MONGODB_URI="mongodb+srv://user:xko04LdUuobTG7we@cluster0.9tll2si.mongodb.net/KourseHub?retryWrites=true&w=majority&appName=Cluster0"
# MONGODB_""
API_KEY="AIzaSyAXnIG0JxO1BvETAkUGEEpTOLoUntMA0bg"
MODEL_NAME="gemini-1.5-flash"
