MONGODB_URI=mongodb+srv://user:user123@cluster0.9tll2si.mongodb.net/KourseHub?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb+srv://user:password12345@cluster0.9tll2si.mongodb.net/?retryWrites=true&w=majority
API_KEY="AIzaSyBOoAwaYDzR1tWnHJnt4vtIH6zKY7JUl-U"
MODEL_NAME="tunedModels/course-vb5dqlhestmf"